[gd_scene load_steps=6 format=3 uid="uid://dhvvehmyuwrgs"]

[ext_resource type="PackedScene" uid="uid://640e2dfugqjv" path="res://scenes/grid_snappable.tscn" id="1_wykyb"]

[sub_resource type="Gradient" id="Gradient_uvhfp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wykyb"]
gradient = SubResource("Gradient_uvhfp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(64, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uvhfp"]
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)

[node name="Wall" type="Node2D" groups=["walls"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_wykyb")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["walls"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_uvhfp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_uvhfp")

[node name="GridSnappable" parent="." instance=ExtResource("1_wykyb")]
