[gd_scene load_steps=14 format=3 uid="uid://b5eve0drebuc7"]

[ext_resource type="Script" uid="uid://l3cybq36u2xv" path="res://scripts/leveltest.gd" id="1_btoec"]
[ext_resource type="PackedScene" uid="uid://dhvvehmyuwrgs" path="res://scenes/wall.tscn" id="1_n46q3"]
[ext_resource type="PackedScene" uid="uid://d1esa4j588q6j" path="res://scenes/player.tscn" id="2_btoec"]
[ext_resource type="PackedScene" uid="uid://uvswqh21mlhb" path="res://scenes/barrier.tscn" id="4_l53as"]
[ext_resource type="PackedScene" uid="uid://dwqoch6qgogbj" path="res://scenes/goal.tscn" id="5_3sk1a"]
[ext_resource type="PackedScene" uid="uid://h4em2vwwpoy1" path="res://scenes/movable_block.tscn" id="6_btoec"]

[sub_resource type="Gradient" id="Gradient_8cj0n"]
offsets = PackedFloat32Array(0.988372)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uwrxv"]
gradient = SubResource("Gradient_8cj0n")
fill_from = Vector2(0, 0.513761)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(1167, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(37, 651.5)

[sub_resource type="Animation" id="Animation_iywne"]
length = 0.001

[sub_resource type="Animation" id="Animation_lbhrr"]
resource_name = "rotating_light"
length = 2.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p57ef"]
_data = {
&"RESET": SubResource("Animation_iywne"),
&"rotating_light": SubResource("Animation_lbhrr")
}

[node name="Level1" type="Node2D"]
script = ExtResource("1_btoec")

[node name="BackgroundLayer" type="Node2D" parent="."]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(1611, 314)
scale = Vector2(1153.5, 648.5)
texture = SubResource("GradientTexture2D_uwrxv")
offset = Vector2(-0.897052, 0.0150347)

[node name="CanvasModulate" type="CanvasModulate" parent="BackgroundLayer"]
color = Color(0.899258, 0.899258, 0.899258, 1)

[node name="Boundaries" type="Node2D" parent="BackgroundLayer"]

[node name="TopBoundary" type="StaticBody2D" parent="BackgroundLayer/Boundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundLayer/Boundaries/TopBoundary"]
position = Vector2(573.5, 0)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="BottomBoundary" type="StaticBody2D" parent="BackgroundLayer/Boundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundLayer/Boundaries/BottomBoundary"]
position = Vector2(574, 643)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="LeftBoundary" type="StaticBody2D" parent="BackgroundLayer/Boundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundLayer/Boundaries/LeftBoundary"]
position = Vector2(-1, 319.25)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="RightBoundary" type="StaticBody2D" parent="BackgroundLayer/Boundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundLayer/Boundaries/RightBoundary"]
position = Vector2(1151, 319.25)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="GameplayLayer" type="Node2D" parent="."]
visibility_layer = 2

[node name="Walls" type="Node2D" parent="GameplayLayer"]

[node name="Wall" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(192, 0)

[node name="Wall9" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(576, 512)

[node name="Wall10" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(576, 512)

[node name="Wall11" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(576, 576)

[node name="Wall12" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(128, 0)

[node name="Wall13" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(64, 0)

[node name="Wall2" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]

[node name="Wall3" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 128)

[node name="Wall14" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 64)

[node name="Wall4" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(64, 128)

[node name="Wall5" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(128, 128)

[node name="Wall6" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(192, 128)

[node name="Wall7" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(256, 128)

[node name="Wall8" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(256, 0)

[node name="Wall15" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 640)

[node name="Wall16" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(64, 640)

[node name="Wall17" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(128, 640)

[node name="Wall41" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(192, 640)

[node name="Wall42" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(256, 640)

[node name="Wall43" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(320, 640)

[node name="Wall44" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(384, 640)

[node name="Wall45" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(448, 640)

[node name="Wall46" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(512, 640)

[node name="Wall47" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(576, 640)

[node name="Wall48" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(640, 640)

[node name="Wall49" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(704, 640)

[node name="Wall50" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(768, 640)

[node name="Wall51" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(832, 640)

[node name="Wall52" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(896, 640)

[node name="Wall53" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(960, 640)

[node name="Wall54" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1024, 640)

[node name="Wall55" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1088, 640)

[node name="Wall56" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 640)

[node name="Wall57" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 576)

[node name="Wall58" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 512)

[node name="Wall59" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 448)

[node name="Wall60" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 384)

[node name="Wall61" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 320)

[node name="Wall62" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 256)

[node name="Wall63" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 192)

[node name="Wall64" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 128)

[node name="Wall65" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 64)

[node name="Wall66" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1152, 0)

[node name="Wall67" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1088, 0)

[node name="Wall68" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(1024, 0)

[node name="Wall69" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(960, 0)

[node name="Wall70" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(896, 0)

[node name="Wall71" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(832, 0)

[node name="Wall72" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(768, 0)

[node name="Wall73" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(640, 0)

[node name="Wall74" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(704, 0)

[node name="Wall75" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(576, 0)

[node name="Wall76" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(512, 0)

[node name="Wall77" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(448, 0)

[node name="Wall78" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(384, 0)

[node name="Wall79" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(320, 0)

[node name="Wall80" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(256, 0)

[node name="Wall81" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(192, 0)

[node name="Wall82" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(128, 0)

[node name="Wall83" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(64, 0)

[node name="Wall84" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]

[node name="Wall85" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 64)

[node name="Wall86" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 128)

[node name="Wall87" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 192)

[node name="Wall88" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 256)

[node name="Wall89" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 320)

[node name="Wall90" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 384)

[node name="Wall91" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 448)

[node name="Wall92" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 512)

[node name="Wall93" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 576)

[node name="Wall94" parent="GameplayLayer/Walls" instance=ExtResource("1_n46q3")]
position = Vector2(0, 576)

[node name="Player" parent="GameplayLayer" instance=ExtResource("2_btoec")]
position = Vector2(845, 508)
min_push_velocity = 20.0

[node name="Barrier" parent="GameplayLayer" instance=ExtResource("4_l53as")]
position = Vector2(512, 256)
rotation = 1.5708
barrier_color = Color(1, 0, 0, 1)
target_color = Color(1, 0, 1, 1)
outline_opacity = 10.0

[node name="Goal" parent="GameplayLayer" instance=ExtResource("5_3sk1a")]
position = Vector2(1068, 84)

[node name="MovableBlock" parent="GameplayLayer" instance=ExtResource("6_btoec")]
position = Vector2(768, 320)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p57ef")
}
autoplay = "rotating_light"
