[gd_scene load_steps=14 format=3 uid="uid://bkld6beqsqh88"]

[ext_resource type="PackedScene" uid="uid://dhvvehmyuwrgs" path="res://scenes/wall.tscn" id="1_8tsbn"]
[ext_resource type="PackedScene" uid="uid://uvswqh21mlhb" path="res://scenes/barrier.tscn" id="2_rqsg2"]
[ext_resource type="PackedScene" uid="uid://d1esa4j588q6j" path="res://scenes/player.tscn" id="3_fpvgn"]
[ext_resource type="PackedScene" uid="uid://dwqoch6qgogbj" path="res://scenes/goal.tscn" id="4_xn6mk"]
[ext_resource type="PackedScene" uid="uid://b3avnyoue3pq7" path="res://scenes/area2d_light.tscn" id="5_8tsbn"]

[sub_resource type="Gradient" id="Gradient_8cj0n"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.986667, 1, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uwrxv"]
gradient = SubResource("Gradient_8cj0n")
fill_from = Vector2(0, 0.513761)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(1167, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(37, 651.5)

[sub_resource type="Animation" id="Animation_5722l"]
resource_name = "360"
length = 4.0
loop_mode = 1
step = 0.1

[sub_resource type="Animation" id="Animation_iywne"]
length = 0.001

[sub_resource type="Animation" id="Animation_lbhrr"]
resource_name = "rotating_light"
length = 3.0
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p57ef"]
_data = {
&"360": SubResource("Animation_5722l"),
&"RESET": SubResource("Animation_iywne"),
&"rotating_light": SubResource("Animation_lbhrr")
}

[node name="Level3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1611, 314)
scale = Vector2(1153.5, 648.5)
texture = SubResource("GradientTexture2D_uwrxv")
offset = Vector2(-0.897052, 0.0150347)
metadata/_edit_group_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.898039, 0.898039, 0.898039, 1)

[node name="Boundaries" type="Node2D" parent="."]

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary"]
position = Vector2(573.5, 0)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="BottomBoundary" type="StaticBody2D" parent="Boundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomBoundary"]
position = Vector2(574, 643)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary"]
position = Vector2(-1, 319.25)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary"]
position = Vector2(1151, 319.25)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(64, 384)

[node name="Wall14" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(128, 384)

[node name="Wall15" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(192, 384)

[node name="Wall21" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(128, 256)

[node name="Wall22" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(192, 256)

[node name="Wall4" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(64, 256)

[node name="Wall2" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(960, 384)

[node name="Wall17" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1024, 384)

[node name="Wall18" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1088, 384)

[node name="Wall23" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1024, 256)

[node name="Wall24" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1088, 256)

[node name="Wall5" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(960, 256)

[node name="Wall3" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 640)

[node name="Wall12" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(64, 640)

[node name="Wall13" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(128, 640)

[node name="Wall41" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(192, 640)

[node name="Wall42" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(256, 640)

[node name="Wall43" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(320, 640)

[node name="Wall44" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(384, 640)

[node name="Wall45" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(448, 640)

[node name="Wall46" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(512, 640)

[node name="Wall47" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(576, 640)

[node name="Wall48" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(640, 640)

[node name="Wall49" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(704, 640)

[node name="Wall50" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(768, 640)

[node name="Wall51" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(832, 640)

[node name="Wall52" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(896, 640)

[node name="Wall53" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(960, 640)

[node name="Wall54" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1024, 640)

[node name="Wall55" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1088, 640)

[node name="Wall56" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 640)

[node name="Wall57" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 576)

[node name="Wall58" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 512)

[node name="Wall59" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 448)

[node name="Wall60" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 384)

[node name="Wall61" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 320)

[node name="Wall62" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 256)

[node name="Wall63" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 192)

[node name="Wall64" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 128)

[node name="Wall65" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 64)

[node name="Wall66" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1152, 0)

[node name="Wall67" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1088, 0)

[node name="Wall68" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(1024, 0)

[node name="Wall69" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(960, 0)

[node name="Wall70" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(896, 0)

[node name="Wall71" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(832, 0)

[node name="Wall72" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(768, 0)

[node name="Wall73" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(640, 0)

[node name="Wall74" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(704, 0)

[node name="Wall75" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(576, 0)

[node name="Wall76" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(512, 0)

[node name="Wall77" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(448, 0)

[node name="Wall78" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(384, 0)

[node name="Wall79" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(320, 0)

[node name="Wall80" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(256, 0)

[node name="Wall81" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(192, 0)

[node name="Wall82" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(128, 0)

[node name="Wall83" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(64, 0)

[node name="Wall84" parent="Walls" instance=ExtResource("1_8tsbn")]

[node name="Wall85" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 64)

[node name="Wall86" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 128)

[node name="Wall87" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 192)

[node name="Wall88" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 256)

[node name="Wall89" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 320)

[node name="Wall90" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 384)

[node name="Wall91" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 448)

[node name="Wall92" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 512)

[node name="Wall93" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 576)

[node name="Wall94" parent="Walls" instance=ExtResource("1_8tsbn")]
position = Vector2(0, 576)

[node name="Barriers" type="Node2D" parent="."]

[node name="Barrier3" parent="Barriers" instance=ExtResource("2_rqsg2")]
position = Vector2(192, 320)
rotation = 1.5708
scale = Vector2(1, 1)
barrier_color = Color(1, 0, 0, 1)
target_color = Color(1, 0, 1, 1)

[node name="Barrier4" parent="Barriers" instance=ExtResource("2_rqsg2")]
position = Vector2(960, 320)
rotation = 1.5708
scale = Vector2(1, 1)
barrier_color = Color(0.0156863, 1, 0, 1)

[node name="Player" parent="." instance=ExtResource("3_fpvgn")]
position = Vector2(99, 550)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p57ef")
}
autoplay = "360"

[node name="Goal" parent="." instance=ExtResource("4_xn6mk")]
position = Vector2(1080, 319)

[node name="Lights" type="Node2D" parent="."]

[node name="Area2dLight" parent="Lights" instance=ExtResource("5_8tsbn")]
position = Vector2(124, 319)
color_light = Color(1, 0, 0, 1)
